# CinemaApp

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/example/enes/cinemaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enes/cinemaapp/: Client.java  DaggerApp.java  DetailActivity.java  MainActivity.java  MyMovieAdapter.java  Service.java
app/src/main/java/com/example/enes/cinemaapp/Components/: AppComponent.java
app/src/main/java/com/example/enes/cinemaapp/Model/: Movie.java  MovieGetting.java  MovieListModel.java
app/src/main/java/com/example/enes/cinemaapp/Modules/: Client.java
app/src/main/java/com/example/enes/cinemaapp/Presenters/: MoviePresenter.java
app/src/main/java/com/example/enes/cinemaapp/View/: MovieView.java
app/src/main/java/com/example/enes/cinemaapp/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/enes/cinemaapp/activity/adapter/: CastAdapter.java  MyMovieAdapter.java
app/src/main/java/com/example/enes/cinemaapp/data/: DataManager.java  DataManagerImp.java
app/src/main/java/com/example/enes/cinemaapp/data/database/: IDatabase.java  RealmDatabase.java
app/src/main/java/com/example/enes/cinemaapp/data/model/: Cast.java  CastGetting.java  Movie.java  MovieGetting.java
app/src/main/java/com/example/enes/cinemaapp/di/: AppComponent.java  DaggerApp.java  PresenterModule.java  ServiceModule.java
app/src/main/java/com/example/enes/cinemaapp/dı/: AppComponent.java  Client.java  DaggerApp.java  PresenterModule.java
app/src/main/java/com/example/enes/cinemaapp/movie/: MovieListContract.java  MovieOnGetData.java  MoviePresenter.java  MovieView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/enes/cinemaapp/movie/contract/: DetailContract.java  MovieListContract.java
app/src/main/java/com/example/enes/cinemaapp/movie/presenter/: BasePresenter.java  DetailPresenter.java  MoviePresenter.java
app/src/main/java/com/example/enes/cinemaapp/service/: Service.java
app/src/main/java/com/example/enes/cinemaapp/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  cast_card.xml  main_content_layout.xml  movie_content_detail_layout.xml  movie_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/enes/cinemaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
